# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  enabled += "play.filters.cors.CORSFilter"
;   enabled += "play.api.cache.ehcache.EhCacheModule"

  cors {
    allowedOrigins = ["http://localhost:5173"]
    allowedHttpMethods = ["GET", "POST", "OPTIONS", "DELETE", "PUT"]
    allowedHeaders = ["Origin", "X-Requested-With", "Content-Type", "Accept", "Authorization"]
  }
}

